# location_app

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/nativebasekitchensink/: MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: App.js
src/navigators/: routes.js
src/screens/About/: index.android.js  styles.js
src/screens/card/: card-header-and-footer.js  index.js
src/screens/geolocations/: index.js  styles.js
src/screens/home/: index.js  styles.js
src/screens/list/: index.js  list-headers.js
src/screens/picker/: customHeaderPicker.js  headerPicker.js  headerStylePicker.js  index.ios.js
src/screens/searchbar/: index.js
src/screens/segment/: SegmentHeader.js  index.js  segmentTab.js
src/screens/settings/: icon.js  index.android.js  index.ios.js  regular.js  styles.js
src/screens/sidebar/: index.js  index_copy.js  style.js
src/screens/tab/: basicTab.js  configTab.js  index.js  scrollableTab.js
src/screens/typography/: index.js
src/theme/components/: Card.js  CardItem.js  index.js
src/theme/variables/: commonColor.js  material.js  platform.js
